###########################################
# Syntax Coloring Map For TC74_I2C
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################

TC74_I2C	KEYWORD1

###########################################
# Methods and Functions (KEYWORD2)
###########################################
Init	KEYWORD2
ReadTemp	KEYWORD2
Powersave	KEYWORD2
NoPowersave	KEYWORD2
Powersavestatus	KEYWORD2
###########################################
# Constants (LITERAL1)
###########################################
